<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Intro Activity</title>
		<!-- external css from index.css -->
		<!-- <link rel="stylesheet" type="text/css" href="../discussion/index.css"> -->
		<link rel="stylesheet" type="text/css" href="./activity.css">
	</head>
	<body>
		
		<!-- Different Ways to Include CSS -->
		<p style="color: rgb(255,0,0);">Apply Inline Styling Here.</p>
		<p style="color: rgb(255,140,0);">Apply Internal Styling Here.</p>
		<p style="color: rgb(255,255,0);">Apply External Styling.</p>

		<!-- CSS Selectors -->
		<h1>Introduction Activity</h1>
		<h2 id="bootcamp">The following are things you will learn in the bootcamp</h2>

		<h3>Language To Be Learned</h3>
		<ol>
			<li class="language-learned">Hypertext Markup Language</li>
			<li class="language-learned">Cascading Style Sheet</li>
			<li class="language-learned">Javascript</li>
		</ol>

		<h3>Tools To Be Used</h3>
		<ol>
			<li class="tools-used">Sublime Text</li>
			<li class="tools-used">Postman</li>
			<li class="tools-used">Heroku</li>
			<li class="tools-used">Gitlab</li>
		</ol>

		<!-- Combinator Selectors (Adjacent Sibling,General Sibling etc) -->
		<section>
			<h4>Other Things to be learned</h4>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<div>
				<p>
					Web development is a continuous process. Never stop learning and always look for ways to innovate.
				</p>
			</div>
		</section>
	</body>
</html>
